<?xml version="1.0"?>

<ruleset name="WordPress Pay Gateway: Adyen rules">
	<config name="minimum_supported_wp_version" value="4.7"/>

	<config name="testVersion" value="5.3-"/>

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg value="sp"/>

	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern type="relative">^wp-content/*</exclude-pattern>

	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_key"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_query"/>

		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>

		<exclude name="WordPress.Security.SafeRedirect.wp_redirect_wp_redirect"/>

		<exclude name="WordPress.VIP.RestrictedFunctions.file_get_contents" />
		<exclude name="WordPress.VIP.RestrictedFunctions.wp_remote_get" />
	</rule>

	<rule ref="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar">
		<exclude-pattern>/src/Client.php</exclude-pattern>
		<exclude-pattern>/src/Gateway.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_putenv">
		<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	</rule>
</ruleset>
